# 2.0CanilAPP

./: .doignore  .gitignore  CanilApp.sln  ONBOARDING.md  README.md  analise_backend.md  analise_frontend.md  resumo_projeto_stacks.md
backend/Backend/: Backend.csproj  Program.cs  appsettings.example.json  logs20260419
backend/Backend/Context/: CanilAppDbContext.cs  CanilAppDbContextFactory.cs
backend/Backend/Controllers/: AuthController.cs  BuscaController.cs  EstoqueController.cs  InsumosController.cs  LoginController.cs  MedicamentosController.cs  ProdutosController.cs  RetiradaEstoqueController.cs  SyncController.cs  UsuariosController.cs
backend/Backend/DTOs/: UsuarioRequestDTO.cs  UsuarioResponseDTO.cs
backend/Backend/Data/: SqliteConnectionResolver.cs
backend/Backend/Exceptions/: RegraDeNegocioInfringidaException.cs
backend/Backend/ExtensionMethods/: EnumExtensionMethods.cs
backend/Backend/Helpers/: DisplayNameHelper.cs
backend/Backend/Migrations/: 20260408231902_InitialCreate.Designer.cs  20260408231902_InitialCreate.cs  20260423035720_atualizacaoTabelas.Designer.cs  20260423035720_atualizacaoTabelas.cs  20260423035925_atualizacaoTabelasParte2.Designer.cs  20260423035925_atualizacaoTabelasParte2.cs  20260425215627_CorrecoesEmInsumosENosNomesDeAlgunsCampos.Designer.cs  20260425215627_CorrecoesEmInsumosENosNomesDeAlgunsCampos.cs  20260426004528_RemovendoCamposNaoUtilizadosDeProdutos.Designer.cs  20260426004528_RemovendoCamposNaoUtilizadosDeProdutos.cs  CanilAppDbContextModelSnapshot.cs
backend/Backend/Models/: BaseModel.cs  ErrorResponse.cs  ItemComEstoqueBaseModel.cs  ItemEstoqueModel.cs  ItemNivelEstoqueModel.cs  LoginResponseModel.cs  RefreshToken.cs  RetiradaEstoqueModel.cs  TokenResponse.cs
(+216 files in other folders)
